issue_id,topic_ngram
MRM-436,incorrect
MRM-436,default
MRM-436,cron
MRM-436,express
MRM-436,snapshot
MRM-436,repositori
MRM-436,valid
MRM-436,valu
MRM-436,probabl
MRM-436,releas
MRM-421,default
MRM-421,configur
MRM-421,proxi
MRM-421,central
MRM-421,repo
MRM-421,fail
MRM-421,pre
MRM-421,download
MRM-421,polici
MRM-421,test
MRM-421,fix
MRM-421,mrm-370
MRM-421,rm
MRM-421,-rf
MRM-421,$
MRM-421,m2_repo
MRM-421,org
MRM-421,apach
MRM-421,maven
MRM-421,plugin
MRM-421,maven
MRM-421,clean
MRM-421,plugincd
MRM-421,/path
MRM-421,projectmvn
MRM-421,cleani
MRM-421,usual
MRM-421,find
MRM-421,valid
MRM-421,version
MRM-421,messag
MRM-421,archiva
MRM-421,log
MRM-421,jvm
MRM-421,|
MRM-421,06:25:29,796
MRM-421,socketlistener0
MRM-421,info
MRM-421,org.apache.maven.archiva.proxy.repositoryproxyconnector
MRM-421,default
MRM-421,fail
MRM-421,pre
MRM-421,download
MRM-421,polici
MRM-421,-c:\${appserver.home}\repositories\internal\org\apache\maven\plugins\maven
MRM-421,clean
MRM-421,plugin\maven
MRM-421,metadata.xmlther
MRM-421,whitelist
MRM-421,pattern
MRM-421,intern
MRM-421,>
MRM-421,central
MRM-421,proxi
MRM-421,connector
MRM-421,ship
MRM-421,configur
MRM-421,actual
MRM-421,make
MRM-421,proxi
MRM-421,add
MRM-421,whitelist
MRM-421,pattern
MRM-421,work.should
MRM-421,absenc
MRM-421,whitelist
MRM-421,pattern
MRM-421,mean
MRM-421,proxi
MRM-415,mysql
MRM-415,specifi
MRM-415,key
MRM-415,long
MRM-415,max
MRM-415,key
MRM-415,length
MRM-415,byte
MRM-415,start
MRM-415,archiva
MRM-415,mysql
MRM-415,databas
MRM-415,follow
MRM-415,error
MRM-415,seen.{code}caus
MRM-415,javax.jdo.jdodatastoreexcept
MRM-415,except
MRM-415,throw
MRM-415,add
MRM-415,valid
MRM-415,class(
MRM-415,specifi
MRM-415,key
MRM-415,long
MRM-415,max
MRM-415,key
MRM-415,length
MRM-415,bytescom.mysql.jdbc.exceptions.mysqlsyntaxerrorexcept
MRM-415,specifi
MRM-415,key
MRM-415,long
MRM-415,max
MRM-415,key
MRM-415,length
MRM-415,byte
MRM-415,com.mysql.jdbc.sqlerror.createsqlexception(sqlerror.java:936
MRM-415,com.mysql.jdbc.mysqlio.checkerrorpacket(mysqlio.java:2870
MRM-415,com.mysql.jdbc.mysqlio.sendcommand(mysqlio.java:1573
MRM-415,com.mysql.jdbc.mysqlio.sqlquerydirect(mysqlio.java:1665
MRM-415,com.mysql.jdbc.connection.execsql(connection.java:3170
MRM-415,com.mysql.jdbc.connection.execsql(connection.java:3099
MRM-415,com.mysql.jdbc.statement.execute(statement.java:695
MRM-415,org.jpox.store.rdbms.table.abstracttable.executeddlstatement(abstracttable.java:614
MRM-415,org.jpox.store.rdbms.table.abstracttable.executeddlstatementlist(abstracttable.java:570
MRM-415,org.jpox.store.rdbms.table.abstracttable.create(abstracttable.java:297
MRM-415,org.jpox.store.rdbms.table.abstracttable.exists(abstracttable.java:341
MRM-415,org.jpox.store.rdbms.rdbmsmanager$classadder.performtablesvalidation(rdbmsmanager.java:3052
MRM-415,org.jpox.store.rdbms.rdbmsmanager$classadder.addclasstablesandvalidate(rdbmsmanager.java:3313
MRM-415,org.jpox.store.rdbms.rdbmsmanager$classadder.run(rdbmsmanager.java:2554
MRM-415,org.jpox.store.rdbms.rdbmsmanager$mgmttransaction.execute(rdbmsmanager.java:2406
MRM-415,org.jpox.store.rdbms.rdbmsmanager.addclasses(rdbmsmanager.java:821
MRM-415,org.jpox.store.rdbms.rdbmsmanager.addclass(rdbmsmanager.java:835
MRM-415,org.jpox.abstractpersistencemanager.newobjectidinstance(abstractpersistencemanager.java:2377
MRM-415,org.apache.maven.archiva.database.jdo.jdoaccess.getobjectbyid(jdoaccess.java:428
MRM-415,org.apache.maven.archiva.database.jdo.jdoaccess.getobjectbyid(jdoaccess.java:466
MRM-415,org.apache.maven.archiva.database.jdo.jdorepositorydao.getrepository(jdorepositorydao.java:76
MRM-415,org.apache.maven.archiva.web.startup.configurationsynchronization.synchconfiguration(configurationsynchronization.java:94
MRM-415,org.apache.maven.archiva.web.startup.configurationsynchronization.initialize(configurationsynchronization.java:147
MRM-415,org.codehaus.plexus.personality.plexus.lifecycle.phase.initializephase.execute(initializephase.java:33){cod
MRM-485,unabl
MRM-485,creat
MRM-485,snapshot
MRM-485,repositori
MRM-485,1-
MRM-485,creat
MRM-485,edit
MRM-485,repository2-
MRM-485,uncheck
MRM-485,releas
MRM-485,included"3-
MRM-485,submit=
MRM-485,>
MRM-485,repositori
MRM-485,releas
MRM-485,includ
MRM-485,stay
MRM-485,true
MRM-488,properti
MRM-488,pom
MRM-488,resolv
MRM-488,brows
MRM-488,extens
MRM-488,use
MRM-488,properti
MRM-488,pom.xml
MRM-488,attach
MRM-488,one).but
MRM-488,archiva
MRM-488,resolv
MRM-488,pom
MRM-488,configur
MRM-488,brows
MRM-488,project
MRM-488,resolv
MRM-488,values.attach
MRM-488,mention
MRM-488,project
MRM-488,pom.xml
MRM-488,screenshot
MRM-488,brows
MRM-488,page
MRM-431,error
MRM-431,artifact
MRM-431,pom.xml
MRM-431,file
MRM-431,tri
MRM-431,download
MRM-431,artifact
MRM-431,pom
MRM-431,instanc
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,maven
MRM-431,fail
MRM-431,error
MRM-431,archiva
MRM-431,maven
MRM-431,fail
MRM-431,show
MRM-431,warning).her
MRM-431,stack
MRM-431,trace
MRM-431,archiva
MRM-431,need
MRM-431,modifi
MRM-431,pom.xml
MRM-431,file
MRM-431,point
MRM-431,archiva
MRM-431,server
MRM-431,port
MRM-431,work.{code}+
MRM-431,error
MRM-431,stacktrac
MRM-431,turn
MRM-431,on.[info
MRM-431,scan
MRM-431,project
MRM-431,[info
MRM-431,----------------------------------------------------------------------------[info
MRM-431,build
MRM-431,aplicacion
MRM-431,xxx[info
MRM-431,task
MRM-431,segment
MRM-431,compile][info
MRM-431,----------------------------------------------------------------------------[info
MRM-431,resourc
MRM-431,resources][info
MRM-431,default
MRM-431,encod
MRM-431,copi
MRM-431,filter
MRM-431,resources.download
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,intern
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec/1.3.0
MRM-431,xmlsec-1.3.0.pom[info
MRM-431,------------------------------------------------------------------------[error
MRM-431,build
MRM-431,error[info
MRM-431,------------------------------------------------------------------------[info
MRM-431,error
MRM-431,build
MRM-431,pom
MRM-431,project
MRM-431,pom).project
MRM-431,would
MRM-431,xml
MRM-431,secur
MRM-431,xmlsecreason
MRM-431,error
MRM-431,get
MRM-431,pom
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,repositori
MRM-431,error
MRM-431,transfer
MRM-431,file
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,pom:1.3.0from
MRM-431,specifi
MRM-431,remot
MRM-431,repositori
MRM-431,central
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,intern
MRM-431,intern
MRM-431,snapshot
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,snapshots)[info
MRM-431,------------------------------------------------------------------------[info
MRM-431,traceorg.apache.maven.lifecycle.lifecycleexecutionexcept
MRM-431,unabl
MRM-431,depend
MRM-431,inform
MRM-431,unabl
MRM-431,read
MRM-431,metadata
MRM-431,file
MRM-431,artifact
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,jar
MRM-431,error
MRM-431,get
MRM-431,pom
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,repositori
MRM-431,error
MRM-431,transfer
MRM-431,file
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,pom:1.3.0from
MRM-431,specifi
MRM-431,remot
MRM-431,repositori
MRM-431,central
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,intern
MRM-431,intern
MRM-431,snapshot
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,snapshot
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,jar:1.3.0from
MRM-431,specifi
MRM-431,remot
MRM-431,repositori
MRM-431,central
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,intern
MRM-431,intern
MRM-431,snapshot
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,snapshots)path
MRM-431,depend
MRM-431,com.foo.bar
MRM-431,bar
MRM-431,web
MRM-431,war:1.0.0-snapshot
MRM-431,org.apache.maven.lifecycle.defaultlifecycleexecutor.executegoals(defaultlifecycleexecutor.java:551
MRM-431,org.apache.maven.lifecycle.defaultlifecycleexecutor.executegoalwithlifecycle(defaultlifecycleexecutor.java:475
MRM-431,org.apache.maven.lifecycle.defaultlifecycleexecutor.executegoal(defaultlifecycleexecutor.java:454
MRM-431,org.apache.maven.lifecycle.defaultlifecycleexecutor.executegoalandhandlefailures(defaultlifecycleexecutor.java:306
MRM-431,org.apache.maven.lifecycle.defaultlifecycleexecutor.executetasksegments(defaultlifecycleexecutor.java:273
MRM-431,org.apache.maven.lifecycle.defaultlifecycleexecutor.execute(defaultlifecycleexecutor.java:140
MRM-431,org.apache.maven.defaultmaven.doexecute(defaultmaven.java:322
MRM-431,org.apache.maven.defaultmaven.execute(defaultmaven.java:115
MRM-431,org.apache.maven.cli.mavencli.main(mavencli.java:256
MRM-431,sun.reflect.nativemethodaccessorimpl.invoke0(n
MRM-431,method
MRM-431,sun.reflect.nativemethodaccessorimpl.invoke(nativemethodaccessorimpl.java:39
MRM-431,sun.reflect.delegatingmethodaccessorimpl.invoke(delegatingmethodaccessorimpl.java:25
MRM-431,java.lang.reflect.method.invoke(method.java:585
MRM-431,org.codehaus.classworlds.launcher.launchenhanced(launcher.java:315
MRM-431,org.codehaus.classworlds.launcher.launch(launcher.java:255
MRM-431,org.codehaus.classworlds.launcher.mainwithexitcode(launcher.java:430
MRM-431,org.codehaus.classworlds.launcher.main(launcher.java:375)caus
MRM-431,org.apache.maven.artifact.resolver.artifactresolutionexcept
MRM-431,unabl
MRM-431,depend
MRM-431,inform
MRM-431,unabl
MRM-431,read
MRM-431,metadata
MRM-431,file
MRM-431,artifact
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,jar
MRM-431,error
MRM-431,get
MRM-431,pom
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,repositori
MRM-431,error
MRM-431,transfer
MRM-431,file
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,pom:1.3.0from
MRM-431,specifi
MRM-431,remot
MRM-431,repositori
MRM-431,central
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,intern
MRM-431,intern
MRM-431,snapshot
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,snapshot
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,jar:1.3.0from
MRM-431,specifi
MRM-431,remot
MRM-431,repositori
MRM-431,central
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,intern
MRM-431,intern
MRM-431,snapshot
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,snapshots)path
MRM-431,depend
MRM-431,com.foo.bar
MRM-431,bar
MRM-431,web
MRM-431,war:1.0.0-snapshot
MRM-431,org.apache.maven.artifact.resolver.defaultartifactcollector.recurse(defaultartifactcollector.java:297
MRM-431,org.apache.maven.artifact.resolver.defaultartifactcollector.collect(defaultartifactcollector.java:67
MRM-431,org.apache.maven.artifact.resolver.defaultartifactresolver.resolvetransitively(defaultartifactresolver.java:223
MRM-431,org.apache.maven.artifact.resolver.defaultartifactresolver.resolvetransitively(defaultartifactresolver.java:211
MRM-431,org.apache.maven.artifact.resolver.defaultartifactresolver.resolvetransitively(defaultartifactresolver.java:182
MRM-431,org.apache.maven.plugin.defaultpluginmanager.resolvetransitivedependencies(defaultpluginmanager.java:1117
MRM-431,org.apache.maven.plugin.defaultpluginmanager.executemojo(defaultpluginmanager.java:366
MRM-431,org.apache.maven.lifecycle.defaultlifecycleexecutor.executegoals(defaultlifecycleexecutor.java:534
MRM-431,morecaus
MRM-431,org.apache.maven.artifact.metadata.artifactmetadataretrievalexcept
MRM-431,unabl
MRM-431,read
MRM-431,metadata
MRM-431,file
MRM-431,artifact
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,jar
MRM-431,error
MRM-431,get
MRM-431,pom
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,repositori
MRM-431,error
MRM-431,transfer
MRM-431,file
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,pom:1.3.0from
MRM-431,specifi
MRM-431,remot
MRM-431,repositori
MRM-431,central
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,intern
MRM-431,intern
MRM-431,snapshot
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,snapshot
MRM-431,org.apache.maven.project.artifact.mavenmetadatasource.retrieve(mavenmetadatasource.java:131
MRM-431,org.apache.maven.artifact.resolver.defaultartifactcollector.recurse(defaultartifactcollector.java:275
MRM-431,morecaus
MRM-431,org.apache.maven.project.projectbuildingexcept
MRM-431,error
MRM-431,get
MRM-431,pomfor
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,repositori
MRM-431,error
MRM-431,transfer
MRM-431,file
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,pom:1.3.0from
MRM-431,specifi
MRM-431,remot
MRM-431,repositori
MRM-431,central
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,intern
MRM-431,intern
MRM-431,snapshot
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,snapshot
MRM-431,org.apache.maven.project.defaultmavenprojectbuilder.findmodelfromrepository(defaultmavenprojectbuilder.java:501
MRM-431,org.apache.maven.project.defaultmavenprojectbuilder.buildfromrepository(defaultmavenprojectbuilder.java:225
MRM-431,org.apache.maven.project.artifact.mavenmetadatasource.retrieve(mavenmetadatasource.java:102
MRM-431,morecaus
MRM-431,org.apache.maven.artifact.resolver.artifactresolutionexcept
MRM-431,error
MRM-431,transfer
MRM-431,file
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec
MRM-431,pom:1.3.0from
MRM-431,specifi
MRM-431,remot
MRM-431,repositori
MRM-431,central
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,intern
MRM-431,intern
MRM-431,snapshot
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,snapshot
MRM-431,org.apache.maven.artifact.resolver.defaultartifactresolver.resolve(defaultartifactresolver.java:140
MRM-431,org.apache.maven.artifact.resolver.defaultartifactresolver.resolve(defaultartifactresolver.java:63
MRM-431,org.apache.maven.project.defaultmavenprojectbuilder.findmodelfromrepository(defaultmavenprojectbuilder.java:467
MRM-431,morecaus
MRM-431,org.apache.maven.wagon.transferfailedexcept
MRM-431,error
MRM-431,transfer
MRM-431,file
MRM-431,org.apache.maven.wagon.providers.http.lightweighthttpwagon.fillinputdata(lightweighthttpwagon.java:99
MRM-431,org.apache.maven.wagon.streamwagon.get(streamwagon.java:68
MRM-431,org.apache.maven.artifact.manager.defaultwagonmanager.getremotefile(defaultwagonmanager.java:369
MRM-431,org.apache.maven.artifact.manager.defaultwagonmanager.getartifact(defaultwagonmanager.java:282
MRM-431,org.apache.maven.artifact.manager.defaultwagonmanager.getartifact(defaultwagonmanager.java:244
MRM-431,org.apache.maven.artifact.resolver.defaultartifactresolver.resolve(defaultartifactresolver.java:124
MRM-431,morecaus
MRM-431,java.io.ioexcept
MRM-431,server
MRM-431,return
MRM-431,http
MRM-431,respons
MRM-431,code
MRM-431,url
MRM-431,http://trn
MRM-431,esv1:8080
MRM-431,archiva
MRM-431,repositori
MRM-431,intern
MRM-431,xml
MRM-431,secur
MRM-431,xmlsec/1.3.0
MRM-431,xmlsec-1.3.0.pom
MRM-431,sun.net.www.protocol.http.httpurlconnection.getinputstream(httpurlconnection.java:1174
MRM-431,org.apache.maven.wagon.providers.http.lightweighthttpwagon.fillinputdata(lightweighthttpwagon.java:85
MRM-431,more[info
MRM-431,------------------------------------------------------------------------[info
MRM-431,total
MRM-431,time
MRM-431,second[info
MRM-431,finish
MRM-431,tue
MRM-431,jul
MRM-431,15:05:00
MRM-431,gmt-03:00
MRM-431,2007[info
MRM-431,final
MRM-431,memori
MRM-431,2m/4m[info
MRM-431,------------------------------------------------------------------------{code
MRM-402,javadoc
MRM-402,jar
MRM-402,list
MRM-402,jar
MRM-402,download
MRM-402,box
MRM-402,artifact
MRM-402,attach
MRM-402,javadoc
MRM-402,jar
MRM-402,notic
MRM-402,describ
MRM-402,jar
MRM-402,javadoc
MRM-456,current
MRM-456,configur
MRM-456,code
MRM-456,like
MRM-456,complain
MRM-456,multipl
MRM-456,sourc
MRM-456,alpha-1
MRM-456,like
MRM-456,config
MRM-456,~/.m2
MRM-456,archiva.xml.but
MRM-456,default
MRM-456,distribut
MRM-456,work
MRM-456,$
MRM-456,appserver.base}/conf
MRM-456,archiva.xmlthi
MRM-456,complain
MRM-456,save
MRM-456,default
MRM-456,need
MRM-456,review
MRM-456,good
MRM-456,distribut
MRM-456,situat
MRM-493,download
MRM-493,artifact
MRM-493,store
MRM-493,incorrect
MRM-493,archiva
MRM-493,manag
MRM-493,repositori
MRM-493,add
MRM-493,new
MRM-493,local
MRM-493,directori
MRM-493,archiva
MRM-493,manag
MRM-493,repositori
MRM-493,would
MRM-493,repo
MRM-493,trax".although
MRM-493,proxi
MRM-493,connector
MRM-493,setup
MRM-493,new
MRM-493,archiva
MRM-493,manag
MRM-493,repositori
MRM-493,download
MRM-493,artifact
MRM-493,store
MRM-493,repositori
MRM-493,instead
MRM-493,default
MRM-493,intern
MRM-493,repository.th
MRM-493,proxi
MRM-493,connector
MRM-493,configur
MRM-493,come
MRM-493,default
MRM-493,intern
MRM-493,connect
MRM-493,dev.java.net
MRM-493,repo1.maven.org
MRM-452,repositori
MRM-452,purg
MRM-452,consum
MRM-452,check
MRM-452,run
MRM-452,consum
MRM-452,artifact
MRM-452,prevent
MRM-452,consum
MRM-452,run
MRM-452,prevent
MRM-452,index
MRM-452,databas
MRM-452,get
MRM-452,inconsist
MRM-452,scan
MRM-452,artifact
MRM-452,time
MRM-452,decid
MRM-452,delet
